###############################################################################
#
# Copyright 2003, 2004  The Apache Software Foundation
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
###############################################################################
proxyGenerator=org.apache.ws.jaxme.js.pattern.Ant$AntProxyGenerator
enumGenerator=org.apache.ws.jaxme.js.pattern.Ant$AntTypesafeEnumerationGenerator
chainGenerator=org.apache.ws.jaxme.js.pattern.Ant$AntChainGenerator
versionGenerator=org.apache.ws.jaxme.js.pattern.Ant$AntVersionGenerator
linkChecker=org.apache.ws.jaxme.js.util.AntLinkChecker
xmlRpcGenerator=org.apache.ws.jaxme.js.pattern.Ant$XmlRpcGenerator