<html><head><title>The bean reader</title></head>
<body><h1>The bean reader</h1>
<p>This package contains the <code>BeanReader</code>. The bean reader
takes as input a Java bean class. The output is an equivalent XML schema:
Using JaxMe, one can create a marshaller and an unmarshaller, which
convert an instance of the bean class into an instance of the XML schema,
or vice versa, convert an instance of the schema into a bean.</p>
<p>The input may either be a compiled bean class (in which case Java
reflection is used for analyzing the class) or it may be a set of Java
source files. JaxMe Java source reflection is used in the latter case.</p>
</body>
</html>
